# ===============================================================
# @Krasner
# Krasner is a core C/C++ and Python maintainer.
# ---------------------------------------------------------------
# C/C++ & building it
/.clang-format                     @Krasner
/core                              @Krasner
/bindings                          @Krasner
/.gitmodules                       @Krasner
*.[cpp,c,hpp,h,py]                 @Krasner
**/CMakeLists.txt                  @Krasner
/.github/workflows/cmake-build.yml @Krasner

# Other
/packages                          @Krasner
/third_party                       @Krasner


# ===============================================================
# @Ryan-Millard
# Ryan is the author and oversees most of the code in the project
# ---------------------------------------------------------------
* @Ryan-Millard
